<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/faxian.css"/>
		<title></title>
	</head>
	<body>
		<header class="loadnav">
			<a class="qback"></a>
			<span>发现好货</span>
		</header>
		<nav class="navbar" style="margin-top: 4rem;">
			<ul class="list-inline">
				<li>精选</li>
				<li>直播</li>
				<li>视频购</li>
				<li>社区</li>
				<li>家具生活</li>
				<li>生鲜</li>
				<!--<li>数码</li>
				<li>个人洗护</li>-->
			</ul>
		</nav>
		<div id="myCarousel" class="carousel slide"style="margin-top: -4rem;">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel"data-slide-to="0"class="active"></li>
				<li data-target="#myCarousel"data-slide-to="1"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<a href="#"class="mobilelmg">
						<img src="img/banner/find-1.jpg"class="img-responsive"alt="First slide"/>
					</a>
					<div class="carousel-caption">
					</div>
				</div>
				<div class="item">
					<a href="#"class="mobilelmg">
						<img src="img/banner/find-2.jpg"class="img-responsive"alt="First slide"/>
					</a>
					<div class="carousel-caption">
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a href="#myCarousel"class="right carousel-control"role="button"data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<section class="myCoupon posiTop">
			<div class="couponContent">
        <div class="couponCompany">
            <div class="couponEach">
                <img src="img/user/user1.png" alt=""style="margin-top: -1.5rem;border-radius: 50%;">
                    <p style="font-size: 1.3rem;">清亮科技</p>
                    <p style="margin-top: 0rem;margin-left: -4.4rem;font-size: 0.8rem;color: darkgray;">11月10日前</p>
                    <img src="img/pd/sf-3.jpg"style="width: 6rem;height: 6rem;margin-top: 3rem;margin-left: -11rem;"/>
                    <span>时尚女神节  抢5折优惠卷转身变女神 你想要的这里都有</span>
                    <span class="wo" style="margin-top: 7rem;margin-left: -4.4rem;font-size: 0.8rem;color: darkgray;">1.1万人浏览</span>
            </div>
            <span class="toUsed">订阅</span>
        </div>
    </div>
    <div class="couponContent"style="margin-top: 1rem;">
        <div class="couponCompany">
            <div class="couponEach">
                <img src="img/user/user4.png" alt=""style="margin-top: -1.5rem;border-radius: 50%;">
                    <p style="font-size: 1.3rem;">清亮科技</p>
                    <p style="margin-top: 0rem;margin-left: -4.4rem;font-size: 0.8rem;color: darkgray;">11月10日前</p>
                    <img src="img/pd/sf-7.jpg"style="width: 6rem;height: 6rem;margin-top: 3rem;margin-left: -11rem;"/>
                    <span>时尚女神节  抢5折优惠卷转身变女神 你想要的这里都有</span>
                    <p class="wo" style="margin-top: 7rem;margin-left: -4.4rem;font-size: 0.8rem;color: darkgray;">1.1万人浏览</p>
            </div>
            <span class="toUsed">订阅</span>
        </div>
    </div>
     <div class="couponContent"style="margin-top: 1rem;">
        <div class="couponCompany">
            <div class="couponEach">
                <img src="img/user/user3.png" alt=""style="margin-top: -1.5rem;border-radius: 50%;">
                    <p style="font-size: 1.3rem;">清亮科技</p>
                    <p style="margin-top: 0rem;margin-left: -4.4rem;font-size: 0.8rem;color: darkgray;">11月10日前</p>
                    <img src="img/pd/sf-5.jpg"style="width: 6rem;height: 6rem;margin-top: 3rem;margin-left: -11rem;"/>
                    <span>时尚女神节  抢5折优惠卷转身变女神 你想要的这里都有</span>
                    <p class="wo" style="margin-top: 7rem;margin-left: -4.4rem;font-size: 0.8rem;color: darkgray;">1.1万人浏览</p>
            </div>
            <span class="toUsed">订阅</span>
        </div>
    </div>
     <div class="couponContent"style="margin-top: 1rem;">
        <div class="couponCompany">
            <div class="couponEach">
                <img src="img/user/user2.png" alt=""style="margin-top: -1.5rem;border-radius: 50%;">
                    <p style="font-size: 1.3rem;">清亮科技</p>
                    <p style="margin-top: 0rem;margin-left: -4.4rem;font-size: 0.8rem;color: darkgray;">11月10日前</p>
                    <img src="img/pd/sf-13.jpg"style="width: 6rem;height: 6rem;margin-top: 3rem;margin-left: -11rem;"/>
                    <span>时尚女神节  抢5折优惠卷转身变女神 你想要的这里都有</span>
                    <p class="wo" style="margin-top: 7rem;margin-left: -4.4rem;font-size: 0.8rem;color: darkgray;">1.1万人浏览</p>
            </div>
            <span class="toUsed">订阅</span>
        </div>
    </div>
     <div class="couponContent"style="margin-top: 1rem;">
        <div class="couponCompany">
            <div class="couponEach">
                <img src="img/user/user0.png" alt=""style="margin-top: -1.5rem;border-radius: 50%;">
                    <p style="font-size: 1.3rem;">清亮科技</p>
                    <p style="margin-top: 0rem;margin-left: -4.4rem;font-size: 0.8rem;color: darkgray;">11月10日前</p>
                    <img src="img/pd/sf-28.jpg"style="width: 6rem;height: 6rem;margin-top: 3rem;margin-left: -11rem;"/>
                    <span>时尚女神节  抢5折优惠卷转身变女神 你想要的这里都有</span>
                    <p class="wo" style="margin-top: 7rem;margin-left: -4.4rem;font-size: 0.8rem;color: darkgray;">1.1万人浏览</p>
            </div>
            <span class="toUsed">订阅</span>
        </div>
    </div>
     <div class="couponContent"style="margin-top: 1rem;">
        <div class="couponCompany">
            <div class="couponEach">
                <img src="img/pd/cf-6.jpg"class="img-responsive"style="width: 100%;height: 7rem;"/>
            </div>
        </div>
    </div>
    <div class="couponContent"style="margin-top: 1rem;">
        <div class="couponCompany">
            <div class="couponEach">
                <div class="bbg">
                	<ul class="list-inline">
                		<li><img src="img/pd/sf-16.jpg"/></li>
                		<li><img src="img/pd/sf-17.jpg"/></li>
                		<li><img src="img/pd/sf-14.jpg"/></li>
                		<li><img src="img/pd/sf-18.jpg"/></li>
                	</ul>
                </div>
                <div class="bbf">
                	<ul class="list-inline">
                		<li style="font-size:1.2rem ;color: red;">￥31149<s style="color: darkgray;">￥114</s></li>
                		<li style="font-size:1.2rem ;color: red;">￥31149<s style="color: darkgray;">￥114</s></li>
                		<li style="font-size:1.2rem ;color: red;">￥31149<s style="color: darkgray;">￥114</s></li>
                		<li style="font-size:1.2rem ;color: red;">￥31149<s style="color: darkgray;">￥114</s></li>
                	</ul>
                </div>
            </div>
             <div class="couponEach">
                <div class="bbg">
                	<ul class="list-inline">
                		<li><img src="img/pd/sf-16.jpg"/></li>
                		<li><img src="img/pd/sf-17.jpg"/></li>
                		<li><img src="img/pd/sf-14.jpg"/></li>
                		<li><img src="img/pd/sf-18.jpg"/></li>
                	</ul>
                </div>
                <div class="bbf">
                	<ul class="list-inline">
                		<li style="font-size:1.2rem ;color: red;">￥31149<s style="color: darkgray;">￥114</s></li>
                		<li style="font-size:1.2rem ;color: red;">￥31149<s style="color: darkgray;">￥114</s></li>
                		<li style="font-size:1.2rem ;color: red;">￥31149<s style="color: darkgray;">￥114</s></li>
                		<li style="font-size:1.2rem ;color: red;">￥31149<s style="color: darkgray;">￥114</s></li>
                	</ul>
                </div>
            </div>
        </div>
    </div>
    <div class="ssb">
    	<img src="img/bg/icon-tj2.jpg"class="img-responsive"/>
    </div>
    <div class="couponContent"style="margin-top: 1rem;">
        <div class="couponCompany">
           <div class="couponEach">
   	   	<div class="three">
   	   		<img src="img/pd/sf-15.jpg"class="img-responsive"style="width: 15rem;height: 15rem;"/>
   	   	</div>
   	   	<div class="three-1">
   	   		<img src="img/pd/sf-14.jpg"class="img-responsive"style="width: 15rem;height: 15rem;"/>
   	   	</div>
   	   	
   	   	</div>
   	   	 <div class="couponEach" style="margin-top: -1rem;">
   	   	    <div class="three-11">
   	   		<span>JAODWEH秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</span>
   	   		<p style="color: red;">99.99<s style="color: #000000;">￥495.65</s></p>
   	   	</div>
   	   	<div class="three-11">
   	   		<span>JAODWEH秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</span>
   	   		<p style="color: red;">99.99<s style="color: #000000;">￥495.65</s></p>
   	   	</div>
   	   	</div>
        </div>
    </div>
     <div class="couponContent"style="margin-top: 1rem;">
        <div class="couponCompany">
           <div class="couponEach">
   	   	<div class="three">
   	   		<img src="img/pd/sf-15.jpg"class="img-responsive"style="width: 15rem;height: 15rem;"/>
   	   	</div>
   	   	<div class="three-1">
   	   		<img src="img/pd/sf-14.jpg"class="img-responsive"style="width: 15rem;height: 15rem;"/>
   	   	</div>
   	   	
   	   	</div>
   	   	 <div class="couponEach" style="margin-top: -1rem;">
   	   	    <div class="three-11">
   	   		<span>JAODWEH秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</span>
   	   		<p style="color: red;">99.99<s style="color: #000000;">￥495.65</s></p>
   	   	</div>
   	   	<div class="three-11">
   	   		<span>JAODWEH秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</span>
   	   		<p style="color: red;">99.99<s style="color: #000000;">￥495.65</s></p>
   	   	</div>
   	   	</div>
        </div>
    </div>
     <div class="couponContent"style="margin-top: 1rem;">
        <div class="couponCompany">
           <div class="couponEach">
   	   	<div class="three">
   	   		<img src="img/pd/sf-15.jpg"class="img-responsive"style="width: 15rem;height: 15rem;"/>
   	   	</div>
   	   	<div class="three-1">
   	   		<img src="img/pd/sf-14.jpg"class="img-responsive"style="width: 15rem;height: 15rem;"/>
   	   	</div>
   	   	
   	   	</div>
   	   	 <div class="couponEach" style="margin-top: -1rem;">
   	   	    <div class="three-11">
   	   		<span>JAODWEH秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</span>
   	   		<p style="color: red;">99.99<s style="color: #000000;">￥495.65</s></p>
   	   	</div>
   	   	<div class="three-11">
   	   		<span>JAODWEH秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</span>
   	   		<p style="color: red;">99.99<s style="color: #000000;">￥495.65</s></p>
   	   	</div>
   	   	</div>
        </div>
    </div>
		</section>
		<footer class="foot">
			<ul class="list-inline">
				<li style="color: white;"><p class="glyphicon glyphicon-home"></p><a href="zhuye.html"style="margin-left: 0.3rem;">首页</a></li>
				<li style="color: white;"><p class="glyphicon glyphicon-th-list"></p><a href="jingxuan.html"style="margin-left: 0.3rem;">分类</a></li>
				<li style="color: white;"><p class="glyphicon glyphicon-cd"></p><a href="faxian.html"style="margin-left: 0.3rem;">发现</a></li>
				<li style="color: white;"><p class="glyphicon glyphicon-shopping-cart"></p><a href="gouwuche.html"style="margin-left: 0.3rem;">购物车</a></li>
				<li style="color: white;"><p class="glyphicon glyphicon-user"></p><a href="zhongxin.html"style="margin-left: 0.3rem;">我的</a></li>
			</ul>
		</footer>
	</body>
	<script src="js/jquery-3.0.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/remstyle.js" type="text/javascript" charset="utf-8"></script>
</html>
